//archivo de referencia abajo de todo te dejo como lo tengo yo
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<instancia-de-BD>\\SQLEXPRESS;Database=coopera;User ID=<aca-va-tu-usuario>;Password=<tu password>;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//"ConnectionStrings": {
//    "DefaultConnection": "Server=DESKTOP-NABTMGT\\SQLEXPRESS;Database=coopera;User ID=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=true"
//  },